<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadel Eins Studio Berlin</title>
</head>
<style>
html,
body {
    min-height: 100%;
    overflow-x: hidden;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: auto;

}


body {
    background-image: url("cable-test-12.svg");
    background-position: center center;
    background-size: 1300px;
    background-repeat: repeat;
    background-attachment: fixed;
    width: 100vw;


}

h1 {

    color: red;
    font-size: 2.8em;
    margin: 0 auto;
    text-align: center;

}

body,
button,
input,
select,
textarea,
p {
    color: black;
    font-size: 1em;
    font-kerning: normal;
    text-align: center;
}



h2 {
    margin-top: 40px;

    color: black;
    font-size: 2.2em;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
}


.logo {

    width: 100%;
    height: 100%;
      max-width:60%;
   height:auto;


}

.nadel-eins-logo {

    fill: none;

}


.needle,
.bottom {
    fill: white;

}

.needle,
.bottom,
.smile,
.face,
.surprise {
    stroke-width: 3;
    stroke: black;

}



.face {
    fill: yellow;
}

.eye-right,
.eye-left {
    fill: black;
    animation: twink 2s linear;
}

.smileBar {
    stroke-width: 0.8;
    fill: black;
}

.surprise {
    fill: transparent;
    stroke: transparent;
}


}

.thunder {
    stroke-width: 3;
}









@-webkit-keyframes twink {
    0% {
        transform: scale(0.9);

    }

    100% {
        transform: scale(1);

    }

}



@keyframes twink {
    0% {
        transform: scale(0.9);

    }

    100% {
        transform: scale(1);

    }

}


.eye-right {
    transform-origin: 55px 29px 4px;
    animation: twink 5s alternate infinite ease-in;
    -webkit-animation: twink 5s alternate infinite ease-in;
}

.eye-left {
    transform-origin: 31px 29px 4px;
    animation: twink 5s alternate infinite ease-in;
    -webkit-animation: twink 5s alternate infinite ease-in;
}


@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 1000;
        fill: transparent;
    }

    99% {

        fill: red;
    }

    100% {
        stroke-dashoffset: 0;
        fill: red;

    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
        fill: transparent;
    }

    99% {

        fill: red;
    }

    100% {
        stroke-dashoffset: 0;
        fill: red;

    }
}

.thunder-happens {

    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 2s linear alternate forwards;
    -webkit-animation: dash 2s linear alternate forwards;

}


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;

}

.wrapper-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    min-height:600px;
   
}


@-moz-document url-prefix() { 
  .wrapper-logo{
     max-height:600px;
  }
}



</style>

<body>
    <div class="wrapper">
        <h1 id="title">Nadel Eins Studio Berlin</h1>
        <div class="wrapper-logo">
            <svg class="logo" viewBox="0 0 239 976" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <title>nadel-eins-logo</title>
                <desc>Logo of the nadel eins studio</desc>
                <g class="nadel-eins-logo" transform="translate(-1.000000, -9.000000)">
                    <g class="needle" transform="translate(91.000000, 65.000000)">
                        <g class="anthem">
                            <path d="M0.361927208,312.761513 C-0.390244419,310.684087 0.795680821,309 3.0065556,309 L54.9934444,309 C57.206204,309 58.3650711,310.673903 57.5844616,312.731874 L48,338 L9.5,338 L0.361927208,312.761513 Z" class="Rectangle"></path>
                            <path d="M4.3712358,286.752856 C3.61392318,284.680211 4.79377424,283 7.00533953,283 L51.9946605,283 C54.2067484,283 55.4422913,284.705933 54.754924,286.808468 L47.5,309 L12.5,309 L4.3712358,286.752856 Z" class="Rectangle-2"></path>
                            <path d="M17,264.006294 C17,261.793679 18.7842933,260 20.990053,260 L37.009947,260 C39.2135924,260 41,261.785633 41,264.006294 L41,283 L17,283 L17,264.006294 Z" class="Rectangle-3"></path>
                            <path d="M19,160.997538 C19,159.894328 19.8982124,159 20.9907951,159 L37.0092049,159 C38.1086907,159 39,159.895051 39,160.997538 L39,259 L19,259 L19,160.997538 Z" class="Rectangle-4"></path>
                            <path d="M24.2618737,3.99418414 C24.3416857,1.78825715 26.2057745,0 28.4131896,0 L30.4644036,0 C32.6773001,0 34.5244297,1.79791512 34.5894445,3.99418414 L38.8821389,149.005816 C38.9474397,151.211743 37.214005,153 34.9993397,153 L22.8717715,153 C20.6620599,153 18.9357846,151.202085 19.0152472,149.005816 L24.2618737,3.99418414 Z" class="Rectangle-4"></path>
                        </g>
                        <g class="stripes" transform="translate(18.000000, 17.000000)">
                            <path d="M1.5,221.5 L20.5,221.5" class="Line"></path>
                            <path d="M0.5,202.5 L21.5,202.5" class="Line-2"></path>
                            <path d="M1.5,181.5 L21.5,181.5" class="Line-3"></path>
                            <path d="M1.5,162.5 L21.5,162.5" class="Line-4"></path>
                            <path d="M1.5,120.5 L20.5,120.5" class="Line-5"></path>
                            <path d="M2.5,102.5 L19.5,102.5" class="Line-6"></path>
                            <path d="M3.5,84.5 L19.5,84.5" class="Line-7"></path>
                            <path d="M3.5,61.5 L18.5,61.5" class="Line-8"></path>
                            <path d="M4.5,41.5 L17.5,41.5" class="Line-9"></path>
                            <path d="M5.5,21.5 L17.5,21.5" class="Line-10"></path>
                            <path d="M5.5,1.5 L17.5,1.5" class="Line-11"></path>
                        </g>
                    </g>
                    <g class="bottom" transform="translate(80.000000, 480.000000)">
                        <g class="outline" transform="translate(0.000000, 1.000000)">
                            <path d="M20,30 L60,30 L70,453.582 L80,502 L0,502 C0,502 8.98857417,477.45165 10,453.582 C18.9885742,241.45165 20,30 20,30 Z" class="Rectangle-6"></path>
                            <rect class="Rectangle-7" x="16" y="24" width="48" height="6" rx="3"></rect>
                            <rect class="Rectangle-7-Copy" x="18" y="14" width="44" height="5" rx="2.5"></rect>
                            <rect class="Rectangle-8" x="22" y="0" width="36" height="14"></rect>
                        </g>
                        <g class="stripes" transform="translate(21.000000, 0.000000)">
                            <path d="M18.5,31.5 L18.5,502.5" class="Path"></path>
                            <polyline class="Path" transform="translate(33.633060, 266.587678) scale(-1, 1) translate(-33.633060, -266.587678) " points="37.2661209 31 37.2661209 458.171821 30 502.175355"></polyline>
                            <polyline class="Path" points="7.5 31.5 7.5 458.671821 0.233879065 502.675355"></polyline>
                            <path d="M29.5,1.5 L29.5,14.5" class="Path"></path>
                            <path d="M8.5,0.5 L8.5,15.5" class="Path"></path>
                            <path d="M18.5,0.5 L18.5,15.5" class="Path"></path>
                        </g>
                    </g>
                    <g id="smiley" class="smiley" transform="translate(77.000000, 398.000000)">
                        <circle id="face" class="face faces" cx="43.5" cy="43.5" r="43.5"></circle>
                        <ellipse class="eye-left faces" cx="31" cy="29" rx="4" ry="9"></ellipse>
                        <ellipse class="eye-right faces" cx="55" cy="29" rx="4" ry="9"></ellipse>
                        <path d="M14,56 C14,56 43,87 73,56" class="smile"></path>
                        <g class="smileBar faces">
                            <rect class="faces" transform="translate(73.000000, 56.000000) rotate(45.000000) translate(-73.000000, -56.000000) " x="69" y="55" width="8" height="2" rx="1"></rect>
                            <rect class="faces" transform="translate(14.000000, 56.000000) scale(-1, 1) rotate(45.000000) translate(-14.000000, -56.000000) " x="10" y="55" width="8" height="2" rx="1"></rect>
                        </g>
                        <ellipse class="surprise faces" cx="43.5" cy="63.5" rx="5.5" ry="10.5"></ellipse>
                    </g>
                    <g class="thunder">
                        <path d="M25.9539682,245.90904 L40.3866922,199.611276 C40.4728615,199.334859 40.4349953,199.034663 40.2828837,198.788303 L23.2826634,171.254681 C23.0792865,170.925291 23.084292,170.508108 23.2955134,170.183692 L48.5215147,131.439015 C48.8228558,130.976185 49.4423392,130.845272 49.9051696,131.146613 C50.3009421,131.404293 50.4624886,131.903727 50.2925977,132.344377 L35.681066,170.242649 C35.5665505,170.539671 35.6002914,170.873469 35.7719299,171.141565 L53.4007672,198.677504 C53.5976275,198.984996 53.6112568,199.375336 53.436323,199.69581 L27.7864014,246.685777 C27.5217874,247.170543 26.9142951,247.349011 26.4295293,247.084397 C26.0111487,246.85602 25.8121108,246.364095 25.9539682,245.90904 Z" class="Path-2" transform="translate(38.346060, 189.095683) scale(-1, -1) rotate(25.000000) translate(-38.346060, -189.095683) "></path>
                        <path d="M190.107908,245.90904 L204.540632,199.611276 C204.626802,199.334859 204.588935,199.034663 204.436824,198.788303 L187.436604,171.254681 C187.233227,170.925291 187.238232,170.508108 187.449454,170.183692 L212.675455,131.439015 C212.976796,130.976185 213.596279,130.845272 214.05911,131.146613 C214.454882,131.404293 214.616429,131.903727 214.446538,132.344377 L199.835006,170.242649 C199.720491,170.539671 199.754232,170.873469 199.92587,171.141565 L217.554707,198.677504 C217.751568,198.984996 217.765197,199.375336 217.590263,199.69581 L191.940342,246.685777 C191.675728,247.170543 191.068235,247.349011 190.583469,247.084397 C190.165089,246.85602 189.966051,246.364095 190.107908,245.90904 Z" class="Path-2" transform="translate(202.500000, 189.095683) scale(1, -1) rotate(25.000000) translate(-202.500000, -189.095683) "></path>
                        <path d="M25.9539682,115.90904 L40.3866922,69.6112763 C40.4728615,69.3348594 40.4349953,69.0346633 40.2828837,68.7883028 L23.2826634,41.2546809 C23.0792865,40.925291 23.084292,40.508108 23.2955134,40.1836925 L48.5215147,1.43901503 C48.8228558,0.976184588 49.4423392,0.845271559 49.9051696,1.1466126 C50.3009421,1.40429333 50.4624886,1.90372687 50.2925977,2.34437673 L35.681066,40.2426495 C35.5665505,40.5396708 35.6002914,40.8734689 35.7719299,41.1415653 L53.4007672,68.6775041 C53.5976275,68.9849963 53.6112568,69.3753364 53.436323,69.6958105 L27.7864014,116.685777 C27.5217874,117.170543 26.9142951,117.349011 26.4295293,117.084397 C26.0111487,116.85602 25.8121108,116.364095 25.9539682,115.90904 Z" class="Path-2" transform="translate(38.346060, 59.095683) scale(-1, 1) rotate(25.000000) translate(-38.346060, -59.095683) "></path>
                        <path d="M189.953968,116.90904 L204.386692,70.6112763 C204.472861,70.3348594 204.434995,70.0346633 204.282884,69.7883028 L187.282663,42.2546809 C187.079287,41.925291 187.084292,41.508108 187.295513,41.1836925 L212.521515,2.43901503 C212.822856,1.97618459 213.442339,1.84527156 213.90517,2.1466126 C214.300942,2.40429333 214.462489,2.90372687 214.292598,3.34437673 L199.681066,41.2426495 C199.566551,41.5396708 199.600291,41.8734689 199.77193,42.1415653 L217.400767,69.6775041 C217.597627,69.9849963 217.611257,70.3753364 217.436323,70.6958105 L191.786401,117.685777 C191.521787,118.170543 190.914295,118.349011 190.429529,118.084397 C190.011149,117.85602 189.812111,117.364095 189.953968,116.90904 Z" class="Path-2" transform="translate(202.346060, 60.095683) rotate(25.000000) translate(-202.346060, -60.095683) "></path>
                    </g>
                </g>
            </svg>
        </div>
        <h2>New Website coming soon</h2>
        <p>Contact us per e-mail <a href="info@nadeleins.de" target="_top">info@nadeleins.de</a> or phone +49(0)15120456236</p>
    </div>
    <script>
    const title = document.getElementById("title");
    const face = document.getElementById("face");
    const thunder = document.querySelector(".thunder");
    const surprise = document.querySelector(".surprise");
    const smile = document.querySelector(".smile");
    const smileBar = document.querySelector(".smileBar");


    const faces = Array.from(document.querySelectorAll('.faces'));




    //thunders gets drawn

    let thunderOn = () => {


        face.style.fill = "red";
        thunder.style.stroke = "black";
        thunder.classList.add("thunder-happens");
        smile.style.stroke = "transparent";
        smileBar.style.fill = "transparent";
        smileBar.style.stroke = "transparent";
        surprise.style.fill = "white";
        surprise.style.stroke = "black";
        title.style.color = "white";
        document.body.style.background = "snow";
        // city.style.background="snow";

    };

    let thunderOff = () => {


        face.style.fill = "yellow";
        thunder.classList.remove("thunder-happens");
        thunder.style.stroke = "transparent";
        smile.style.stroke = "black";
        smileBar.style.fill = "black";
        smileBar.style.stroke = "black";
        surprise.style.fill = "transparent";
        surprise.style.stroke = "transparent";

        document.body.style.background = "";

        title.style.color = "red";

    };






    faces.forEach(face => face.addEventListener("mouseover", thunderOn, false));
    faces.forEach(face => face.addEventListener("mouseout", thunderOff, false));
    </script>
</body>

</html>